{
  "name":"bebop-reader",
  "version":"0.1.0",
  "private":true,
  "type":"module",
  "description":"Mobile-first jazz sight-singing PWA",
  "scripts":{"serve":"python3 -m http.server 8080","check":"node tests.mjs && node tests-harmony.mjs && node tests-groove.mjs && node tests-stage8.mjs && node tests-stage9.mjs && node tests-stage10.mjs"}
}
