{
  "name":"bebop-reader",
  "version":"0.1.0",
  "private":true,
  "type":"module",
  "description":"Mobile-first jazz sight-singing PWA",
  "scripts":{"serve":"python3 -m http.server 8080","check":"node tests.mjs && node tests-harmony.mjs && node tests-groove.mjs && node tests-stage8.mjs && node tests-stage9.mjs && node tests-stage10.mjs && node tests-stage11.mjs && node tests-stage12.mjs && node tests-stage13.mjs && node tests-stage14.mjs && node tests-stage14-rhythm.mjs && node tests-stage14-flow.mjs && node tests-stage14-trade.mjs && node tests-stage14-recall.mjs && node tests-stage14-chorus.mjs"}
}
